# Only for docker and heroku

BOT_TOKEN="5348377775:AAHsZv_CZXQtdI7D0NReusoAsoFAXt2WYZc"
SUDOERS=1443454117
NSFW_LOG_CHANNEL=-1001832230287
SPAM_LOG_CHANNEL=-1001950120313
ARQ_API_KEY="KBPSDM-CMZVHM-ZADZYF-TKQCLC-ARQ"
