# Only for docker and heroku

BOT_TOKEN="5787191452:AAGPcjesbDih65vqH5rUFbrxZ96yHemISi4"
SUDOERS=1443454117
NSFW_LOG_CHANNEL=-1001832230287
SPAM_LOG_CHANNEL=-1001950120313
ARQ_API_KEY="KBPSDM-CMZVHM-ZADZYF-TKQCLC-ARQ"
